{{- if .Values.roleBinding.create -}}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: {{ template "ecr-cred-helper.roleBindingName" . }}
  labels:
{{ include "ecr-cred-helper.labels" . | indent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ template "ecr-cred-helper.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ template "ecr-cred-helper.roleName" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
