{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "ecr-cred-helper.serviceAccountName" . }}
  labels:
{{ include "ecr-cred-helper.labels" . | indent 4 }}
{{- end -}}
